accounts.msg ={cypher}59f9ee8404baa094fac5db5916308a59e7aa451c67503748498d0cf6ba58c230fd432fa7fa8da692f32a428f353d9a89c839d26992a38dde358e5122e4be20c332851440030743412c39237db142ee0d
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@gmail.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@gmail.com
accounts.mailDetails.subject=Your Account Details from Rafael Bank Dev Environment

accounts.activeBranches[0]=Salvador
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis
