accounts.msg ={cypher}3e07f6ae4192d0b4e632dc9f9cd740d4a70bd6b4bb1c5567605630393e5555806aca42746feb0b1607528076719f1f840e21266b29fc4ce9554de0895054fef4d0670deec869c0bd60fa8658f2c70219
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@gmail.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@gmail.com
accounts.mailDetails.subject=Your Account Details from Rafael Bank Production Environment

accounts.activeBranches[0]=Salvador
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
