#For now, those are just dummy config properties to emulate how a larger application would look like

accounts.msg =Welcome to the RafaelBank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@gmail.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@gmail.com
accounts.mailDetails.subject=Your Account Details from Rafael Bank Default Environment

accounts.activeBranches[0]=Salvador
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
