cards.msg =Welcome to the RafaelBank Cards Prod application
cards.build-version=1

cards.mailDetails.hostName=prod-cards@gmail.com
cards.mailDetails.port=9012
cards.mailDetails.from=prod-cards@gmail.com
cards.mailDetails.subject=Your Card Details from Rafael Bank Production Environment

cards.activeBranches[0]=Salvador
cards.activeBranches[1]=Paris
cards.activeBranches[2]=NewYork
