loans.msg =Welcome to the RafaelBank Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@gmail.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@gmail.com
loans.mailDetails.subject=Your Loan Details from Rafael Bank Default Environment

loans.activeBranches[0]=Salvador
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
