loans.msg =Welcome to the RafaelBank Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@gmail.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@gmail.com
loans.mailDetails.subject=Your Loan Details from Rafael Bank Dev Environment

loans.activeBranches[0]=Salvador
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis
