loans.msg =Welcome to the RafaelBank Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@gmail.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@gmail.com
loans.mailDetails.subject=Your Loan Details from Rafael Bank Production Environment

loans.activeBranches[0]=Salvador
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork
